<!DOCTYPE html>
<html>
<head>
	<title>
		segmentation
	</title>

  <style type="text/css">
    
    body {

         /*background:url(https://miro.medium.com/max/848/1*M9le42saJxWlOYyYvhKtPA.jpeg);*/
         background:url(https://image.freepik.com/free-vector/abstract-futuristic-background_23-2148399335.jpg);
         background-repeat: no-repeat;
         background-size: cover;
    }

   #myh1 {

       color: white;
   }

   p {
        font-size: 30px;
        color: white;
   }

   #fh3 {
      margin-left: 140px;
   }

   #sh3 {
      margin-left: 170px;
   }
   #fimage {
      margin-left: 50px;
   }

  </style>

</head>
<body >

   <h1 id="myh1">DOMINANT COLOR EXTRACTION</h1> 
   
   <form method="POST" action="/"  enctype="multipart/form-data">
   	 
   	 <input type="file" class="hidden" name="myfile" placeholder="Enter Image">
   	 <input type="text" name="mytext" placeholder="Enter no of colors" >
   	 <input type="submit">

   </form>
     
     <br>
     <br>
     <br>

    {% if myno %}


    <table width="100%">
      <tr>
          <td width="50%"><p id="fh3"><b>Entered image</b></p> </td>
          <td> <p id="sh3"><b>Final image</b></p> </td>
      </tr>

      <tr>
        <td width="50%"><img id="fimage" src={{actualpath}}></td>
        <td ><img id="secimage" src={{mynewpath}}></td>

      </tr>
    </table>
    <!-- <h3 id="fh3">Entered image is </h3> -->

    <!-- <h3 id="sh3">Final image is</h3> -->
   <!-- 
    <img src={{actualpath}}> -->

    <!-- <img id="secimage" src={{mynewpath}}> -->

    {% endif %}

</body>
</html>